<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        *{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            
            
            

        }
        .box{
            position: absolute;
            top: 20%;
            height: 50%;
            

        }
        #btn-yes{
            background-color: greenyellow;
            border: none;
            padding: 7px 20px;
            border-radius: 4px;
            position: absolute;
            left: 50px;
        }
        #btn-no{
            background-color: red;
            border: none;
            padding: 7px 20px;
            border-radius: 4px;
            position: absolute;
            left: 49%;
            transition: 0.2s linear;
        }
        .img{
            width: 200px;
            height: 200px;

        }
        img{
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        #form{
            display:none;
            background-color: aquamarine;
            width: 300px;
            height: 100px;
            z-index: 9999;
            text-align: center;
            font-size: 0.6rem;
            padding-top: 20px;
            margin-top: 10px;
            border-radius: 20px;
            
        }
        #btn_ok{
            padding: 4px 20px;
            border: none;
            background-color: rgb(153, 165, 135);
            border-radius: 4px;
        }
    </style>
    <div class="container">
        <div class="box">
            <div class="img">
                <img src="https://s3.getstickerpack.com/storage/uploads/sticker-pack/quby-pentol-gif/sticker_5.gif?afb050261cc5640e21ce2eb44043c17a" alt="">
            </div>
        
            <h1>Do you love me?</h1>
            
            <button id="btn-yes">Yes</button>
            <button id="btn-no">No</button>
            
        </div>    
        
    
    </div>
    
    
    
</body>
<script src="./3-yesnobtn.js"></script>
</html>